<html>
 <head>
<style>
    body{
        background-image: url('architecture-avenue-modern-downtown-background-street.jpg');
        background-attachment: fixed;
        background-size: cover;
    }
.img
{
    position: relative;
    top: 350px;   
}
img
{
    height: 205px;
    width: 250px;
    animation-name: running;
    animation-duration: 2s;
    animation-iteration-count: 1000;
    animation-direction: alternate;
}
@keyframes running{
    from {
        translate: 10p;
    }
    to {
        translate: 100vw;
    }
}
</style>
<title>Animation</title>
 </head> 
 <body>
    <img class="img" src="dcre4Knqi.gif" alt="animation image">
 </body>  
</html>